<!--
Author: MakeUBig
Author URL: http://MakeUBig.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dental Clinic a Medical Hospital Category Flat Bootstarp Resposive Website Template | Blog :: MakeUBig</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Dental Clinic</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:info@example.com">admin@youremail.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">2460 898 898</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="cases.html">Cases</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- blog -->
	<div class="blog">
	<div class="container">
		<h3>Blog</h3>
		<div class="blog-grids">
			<div class="col-md-3 blog-grid">
				<div class="blog-grid1">
					<a href="single.html"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a> 
								<span>May 20,2015.</span>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis et quas molestias excepturi sint occaecati cupiditate....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
				<div class="blog-grid1">
					<a href="single.html"><img src="images/5.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a>
							<span>May 20,2015.</span>
						</div>
						<p>At et accusamus et iusto....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 blog-grid">
				<div class="blog-grid1">
					<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a>
							<span>May 20,2015.</span>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
				<div class="blog-grid1">
					<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a>
							<span>May 20,2015.</span>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis et quas molestias excepturi sint occaecati cupiditate....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 blog-grid">
				<div class="blog-grid1">
					<a href="single.html"><img src="images/10-.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a> 
							<span>May 20,2015.</span>
						</div>
						<p>At et accusamus et iusto....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
				<div class="blog-grid1">
					<a href="single.html"><img src="images/5.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a> 
							<span>May 20,2015.</span>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus
						molestias excepturi sint occaecati cupiditate....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 blog-grid">
				<div class="blog-grid1">
					<a href="single.html"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a>
							<span>May 20,2015.</span>
						</div>
						<p>At et accusamus et iusto excepturi sint occaecati cupiditate....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
				<div class="blog-grid1">
					<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
					<div class="blog-grid1-info">
						<div class="soluta">
							<a href="single.html">Nam libero tempore, cum soluta nobis est eligendi</a> 
							<span>May 20,2015.</span>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis et quas molestias excepturi sint occaecati cupiditate....</p>
						<div class="red-mre">
							<a href="single.html">Read More</a> 
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<nav>
		  <ul class="pagination sint">
			<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
			<li><a href="#">2 <span class="sr-only">(current)</span></a></li>
			<li><a href="#">3 <span class="sr-only">(current)</span></a></li>
			<li><a href="#">4 <span class="sr-only">(current)</span></a></li>
			<li><a href="#">5 <span class="sr-only">(current)</span></a></li>
			<li class="abled"><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
		  </ul>
		</nav>
	</div>
	</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2015 Dental Clinic. All Rights Reserved | Design by <a href="http://MakeUBig.com/">MakeUBig</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>